*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  z-index: 30;
  background-color: rgb(213, 213, 213);
}

.container-full {
  background: #d8dadc;
}

header {
  position: fixed;
  padding: 5px;
  z-index: 20;
}

.top {
  padding: 10px;
  border-bottom: 1px solid rgb(196, 196, 196);
}

.top .close-icon {
  float: right;
  background-color: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  margin-top: -5px;
  border: none;
  cursor: pointer;
  font-size: 25px;
  transition: background-color .4s;
}

.top .close-icon:hover {
  background-color: rgb(238, 130, 130);
}

.top .top-cart {
  font-size: large;
  font-weight: bold;
}

.cart-details {
  display: none;
  height: 350px;
  width: 80%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(196, 196, 196);
  position: fixed;
  top: 30px;
  margin-left: 10%;
  z-index: 100;
}

.cart-details .content {
  width: 100%;
  overflow-x: hidden;
  max-height: 230px;
  padding: 5px 15px;
  margin-bottom: 250px;
}

@media screen and (min-width:240px) {
  .cart-details .content {
    max-height: 250px;
  }
}

.cart-details .content div {
  position: relative;
  background-color: rgb(213, 213, 213);
  margin: 10px 0;
  padding: 15px 15px;
  font-weight: 1rem;
  font-size: 1rem;
  width: 100%;
}

.cart-details .content div input {
  width: 100px;
  height: 30px;
  border: 1px solid white;
  padding-left: 15px;
  border-radius: 3px;
  margin-left: 10px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  height: 30px;
  opacity: 1;
}

.cart-details .content div input:focus {
  border: 2px solid rgb(158, 158, 158);
  outline: none;
}

.cart-details .content div .clear-single-product {
  right: 10px;
  width: 30px;
  height: 30px;
  outline: none;
  border: none;
  position: absolute;
  background-color: rgb(223, 73, 73);
  cursor: pointer;
  font-size: large;
  transition: all .4s;
}

.cart-details .content div .clear-single-product:hover {
  background-color: rgb(248, 116, 116);
}

.cart-details .content div .clear-single-product:active {
  background-color: rgb(182, 0, 0);
}

.cart-details .content div .total-single-price {
  margin-left: 10px;
  margin-right: 50px;
}

.cart-details .footer {
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 10px;
  border-top: 1px solid rgb(196, 196, 196);
  padding-top: 10px;
}


.footer .total-price {
  display: inline;
  margin-right: 1%;
}

.footer .order {
  margin-left: 1%;
}

.container-grid {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(1, auto); 
  gap: 20px;
  margin: 0px 0 10px -8px;
  padding: 6%;
  position: relative;
}

@media screen and (min-width:350px) {
  .footer .total-price{
    font-weight: bold;
    font-size: large;
    margin-right: 5%;
  }
  .footer .order {
    margin-left: 5%;
  }
}

@media only screen and (min-width: 520px) {
  .container-grid {
    grid-template-columns: repeat(2, auto);
    padding: 5%
  }
  .cart-details .content div .total-single-price {
    margin-left: 10px;
  }
  .cart-details .content div input {
    margin-left: 10px;
  }
  .cart-details {
    width: 70%;
  }
}

@media only screen and (min-width: 820px) {
  .container-grid {
    grid-template-columns: repeat(3, auto);
    padding: 4%;
  }
  .cart-details {
    width: 60%;
  }
}

@media only screen and (min-width: 1020px) {
  .container-grid {
    grid-template-columns: repeat(4, auto);
    padding: 3%;
  }
  .cart-details {
    width: 50%;
  }
}

.grid-content {
  display: flex;
  justify-content: center;
  position: relative;
  height: 350px;
  width: 100%;
  background-color: #ffffff;
  transition: box-shadow .4s;
}

.grid-content:hover {
  box-shadow: 0 0 20px rgb(104, 104, 104);
}

.grid-content:hover img {
  width: 220px;
  height: 220px;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 225px;
  width: 225px;
}

img {
  width: 200px;
  height: 200px;
  transition: width .4s, height .4s;
}

.par {
  position: absolute;
  bottom: 10px;
  padding: 10px;
  padding-bottom: 1px;
  text-align: center;
}

.par a {
  font-weight: bold;
  text-decoration: none;
  color: rgb(66, 66, 94);
  transition: text-shadow .4s;
}

.par a:hover {
  color: rgb(46, 46, 248);
  text-shadow: 0 0 1px;
}

.par a p {
  padding: 10px 5px;
}

.par button, header button, .cart-details .footer .order-now {
  padding: 10px 10px;
  background-color: #0a7cdf;
  outline: none;
  border: none;
  border-radius: .4rem;
  color: white;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color .4s;
}

.grid-content .par button:active {
  background-color: red;
}

.grid-content .par .price {
  font-size: 14px;
  padding: 10px;
  font-weight: bold;
  font-size: 16px;
  color: black
}

.par button:hover, header button:hover, .cart-details .footer .order-now:hover {
  background-color: #38a2ff;
}

.cart-details .footer .order-now {
  background-color: rgb(0, 155, 119)
}

.cart-details .footer .order-now:hover {
  background-color: rgb(0, 192, 147)
}

.cart-details .footer .order-now:active {
  background-color: red;
}

.cart {
  background-color: rgb(226, 136, 0);
  font-size: large;
}
.cart:hover {
  background-color: rgb(255, 174, 52);
}

.clear-cart {
  font-size: large;
  background-color: rgb(218, 86, 86);
}

.clear-cart:hover {
  background-color: rgb(250, 133, 133);
}
.clear-cart:active {
  background-color: rgb(121, 11, 11);
}

.par button.price {
  background-color: rgb(253, 251, 251);
  color: black;
  font-weight: normal;
  font-size: large;
  margin-left: 50px;
  cursor: auto;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: .6;
  z-index: 20;
  cursor: pointer;
  overflow: hidden;
}

.input-check {
  width: 20px;
}